# Required metadata
sonar.projectKey=org:nodeproj
sonar.projectName=JavaScript :: nodeProj :: SonarQube Scanner
sonar.projectVersion=1.0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=coverage/**,test/**
sonar.test=test/**

# Language
sonar.language=js

# Links
sonar.links.ci=jenkins

sonar.javascript.lcov.reportPath=./coverage/lcov.info

# Encoding of sources files
sonar.sourceEncoding=UTF-8
