# Required metadata
sonar.projectKey=org:javascript
sonar.projectName=JavaScript :: nodeProj :: SonarQube Scanner
sonar.projectVersion=$

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=coverage/**
sonar.test=test/**

# Language
sonar.language=js

# Links
sonar.links.ci=jenkins

sonar.javascript.lcov.reportPath=coverage/lcov.info

# Encoding of sources files
sonar.sourceEncoding=UTF-8
