# Required metadata
sonar.projectKey=org.luna:javascript
sonar.projectName=JavaScript :: nodeProj :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=bin,config,model,routes,

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
